<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TIMOTHY WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 style="text-align:center"; background-color:pink;


<h1>TIMOTHY WEB</h1>
<p style="text-align:center";>We try to make our<br>audience entertain by giving them<br>some funny style on Facebook</p>
</div>
<hr>
<div style="text-align:center";>
 <a href="https://www.facebook.com/caleb.haggai.52">FOLLOW MY PAGE ON FACEBOOK</a>
 </div>
<!--main js-->
<script src="js/main.js"></script>
</body>
</html>